{
  "name": "google-places-autocomplete",
  "private": true,
  "type": "module",
  "description": "Monorepo for @anil-labs/google-places-autocomplete — a typed, accessible address autocomplete built on Google's Places API (New) for Vue, React, Svelte, Solid and Web Components. Framework-agnostic core, framework-idiomatic adapters.",
  "license": "MIT",
  "author": "Er. Anil Kumar Thakur <anilkumarthakur60@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilkumarthakur60/google-places-autocomplete.git"
  },
  "homepage": "https://github.com/anilkumarthakur60/google-places-autocomplete#readme",
  "bugs": {
    "url": "https://github.com/anilkumarthakur60/google-places-autocomplete/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/anilkumarthakur60"
  },
  "scripts": {
    "clean": "pnpm -r --parallel run clean",
    "build": "pnpm --filter \"./packages/**\" run build",
    "build:examples": "pnpm --filter \"./examples/*\" run build",
    "build:demos": "node scripts/build-demos.mjs",
    "test": "pnpm -r --filter \"./packages/**\" run test",
    "test:coverage": "pnpm -r --filter \"./packages/**\" run test:coverage",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "docs:preview": "pnpm --filter docs run preview",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "prepare": "husky",
    "example:dev": "pnpm --filter \"./examples/*\" run dev"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,svelte}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,mjs,cjs,svelte,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.15.1"
}
