{
  "name": "example-shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Shared fixtures/config for the @anil-labs/google-places-autocomplete examples.",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  }
}
